{
  "name": "trckr",
  "version": "1.0.0",
  "description": "Timetracking nw app",
  "main": "index.html",
  "keywords": [
    "timetracking"
  ],
  "window": {
    "title": "trckr",
    "icon": "link.png",
    "toolbar": false,
    "frame": false,
    "width": 800,
    "height": 500,
    "position": "center",
    "resizable": false,
    "fullscreen": false,
    "transparent": true,
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  }
}
